; Nikon D1 Series Driver for Win98SE/Me/2000/XP
; 
; 2002.04.12	Ver 1.0.0.3002
;

[Platform]
; Windoss9x
;	Windows95 			= 1
;	Windows95 OSR2 		= 2
;	Windows98			= 4
;	Windows98SE			= 8
;	WindowsMe			= 16
; Windows2K
;	Professional		= 1
;	Server				= 2
;	Advanced Server 	= 4
;	Datacenter Server 	= 8
; WindowsXP
;	Home Edition		= 1
;	Professional		= 2
;
Windows9x=24
Windows2K=1
WindowsXP=3

[Files]
;コピー先は、95/98/Meのみで有効
; .inf -> %windir%\inf\other\xxxxx.inf
; .sys -> %windri%\system32\drivers\xxxxx.sys
; .pdr -> %windir%\system\iosubsys\xxxxx.pdr
; .dll -> %windir%\system\xxxxx.dll
;
File0="NikonDx.inf"
TargetPath0="%windir%\inf\other\Nikon CorporationNikonDx.inf"
File1="NikonDx.sys"
TargetPath1="%windir%\system32\drivers\NikonDx.sys"

[Win2K]
; 環境変数
; %USERPROFILE%
; %ALLUSERSPROFILE%
; %SYSTEMDRIVE%
; %WINDIR% or %SYSTEMROOT%
; %PROGRAMFILES%
; %TEMP% or %TMP%
;
TargetFolder=%COMMONFILES%\Nikon\Driver\D1Series
SEARCH_KEY="[NikonCorporation]"
HARDWAREID_START="1394\NIKON"

;--------------------------------------------------
; String Table
;--------------------------------------------------
[StringTable]
AppTitle="Setup"
BtnOK="OK"
BtnCancel="Cancel"
Message1="This will install driver software (INF files) for D1, D1X and D1H cameras. Press [OK] to continue."
Message2="If your camera is currently connected to your computer, please cancel the installation, disconnect the camera and restart the installation."
EndSequence="Installation is complete."
EndReboot="Installation is complete. You must restart your computer for the installation to take effect. Connect your camera after restart.\nRestart your computer now?"
EndNormal="Installation is complete. Connect your camera."
ErrOsNoSupport="The driver is not compatible with this system,\nor it does not need to be installed.\nAborting installation."
ErrOsGetVersionEx="Failed to retrieve system information.\nAborting installation."
ErrOsAdministrator="You need administrator privileges to install or uninstall this software.\nLog in as an administrator, or contact your computer's administrator."
ErrFileCopy="Failed to copy driver.\nAborting  installation."
ErrSetupCopyOEMInf="Failed to register INF file."


