DSCN0449.TIF
CAMERA       : E990V1.1
METERING     : MATRIX
MODE         : P
SHUTTER      : 1/119sec
APERTURE     : F2.5
EXP +/-      : 0.0
FOCAL LENGTH : f8.2mm(X1.0)
IMG ADJUST   : AUTO
SENSITIVITY  : AUTO
WHITEBAL     : AUTO
SHARPNESS    : AUTO
DATE         : 0000.00.00 00:00
QUALITY      : FULL HI

DSCN0450.TIF
CAMERA       : E990V1.1
METERING     : MATRIX
MODE         : P
SHUTTER      : 1/3sec
APERTURE     : F2.7
EXP +/-      : 0.0
FOCAL LENGTH : f10.2mm(X1.0)
IMG ADJUST   : AUTO
SENSITIVITY  : AUTO
WHITEBAL     : AUTO
SHARPNESS    : AUTO
DATE         : 0000.00.00 00:00
QUALITY      : FULL HI

DSCN0451.TIF
CAMERA       : E990V1.1
METERING     : MATRIX
MODE         : P
SHUTTER      : 1/6sec
APERTURE     : F2.7
EXP +/-      : 0.0
FOCAL LENGTH : f10.2mm(X1.0)
IMG ADJUST   : AUTO
SENSITIVITY  : AUTO
WHITEBAL     : AUTO
SHARPNESS    : AUTO
DATE         : 0000.00.00 00:00
QUALITY      : FULL HI

DSCN0452.TIF
CAMERA       : E990V1.1
METERING     : MATRIX
MODE         : P
SHUTTER      : 1/6sec
APERTURE     : F2.5
EXP +/-      : 0.0
FOCAL LENGTH : f8.2mm(X1.0)
IMG ADJUST   : AUTO
SENSITIVITY  : AUTO
WHITEBAL     : AUTO
SHARPNESS    : AUTO
DATE         : 0000.00.00 00:00
QUALITY      : FULL HI

